# server/.env
#DB_USER='root'

# server/.env prod
DB_USER='prolixe_user'

DB_SERVER='localhost'
DB_PORT='3306'
DB_DATABASE='prolixe_db'
DB_PASSWORD='rootroot'

JWT_SECRET='84772eb69f344fd1713f52355c0a888e'

